<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:id="mainPanel" fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml" >
    <top>
        <MenuBar>
            <menus>
                <Menu text="Contacts">
                    <items>
                        <MenuItem text="New Contact" onAction="#showActionDialog">
                        </MenuItem>
                    </items>
                    <items>
                        <MenuItem text="Edit" onAction="#showEditContactDialog">
                        </MenuItem>
                    </items>
                    <items>
                        <MenuItem text="Delete" onAction="#deleteContact">
                        </MenuItem>
                    </items>
                    <items>
                        <MenuItem text="Exit" onAction="#exitApplication">
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>

        <TableView fx:id="contactsTable">
                <columns>
                        <TableColumn text="First Name" resizable="false">
                                <cellValueFactory >
                                    <PropertyValueFactory property="firstName">
                                    </PropertyValueFactory>
                                </cellValueFactory>
                        </TableColumn>
                    <TableColumn text="Last Name" resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName">
                            </PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Phone Number" prefWidth="100" resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="cellNumber">
                            </PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Notes" resizable="false">
                        <cellValueFactory>
                            <PropertyValueFactory property="notes">
                            </PropertyValueFactory>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
        </TableView >

    </center>
</BorderPane>